# mongodb-extras-conventions

./: NuGet.Config  README.md  build.cmd
src/: IdAsStringWithObjectIdAsBsonTypeConvention.cs  conventions.csproj
tests/: IdAsStringWithObjectIdAsBsonTypeConventionTest.cs  tests.csproj
