<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>PlusN.MongoDB.Extras.Conventions</PackageId>
    <Version>1.0.0</Version>
    <Authors>Nuri Halperin</Authors>
    <Company>Plus N Consulting, Inc.</Company>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>PlusN.MongoDB.Extras.Conventions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.8.1" />
  </ItemGroup>

</Project>
