<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>PlusN.MongoDB.Extras.Conventions</PackageId>
    <Version>1.0.0</Version>
    <Authors>Nuri Halperin</Authors>
    <Owners>Plus N Consulting, Inc.</Owners>
    <Description>MongoDB .NET driver conventions for common scenarios</Description>
    <Copyright>2019 Plus N Consulting, Inc.</Copyright>
    <PackageProjectUrl>https://github.com/nurih/mongodb-extras-conventions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nurih/mongodb-extras-conventions</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>C# .NET MongoDB Conventions</PackageTags>
  </PropertyGroup>
    <ItemGroup>
      <Content Include="../README.md">
        <Pack>true</Pack>
        <PackagePath>content</PackagePath>
      </Content>
    </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>PlusN.MongoDB.Extras.Conventions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.8.1" />
  </ItemGroup>

</Project>
